# Demo-Android-Kotlin-Volley

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yhw/demo/cxxxxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yhw/demo/cxxxxy/: MainActivity.kt
app/src/main/java/com/example/yhw/demo/cxxxxy/adapter/: APODListRecyclerViewAdapter.kt
app/src/main/java/com/example/yhw/demo/cxxxxy/services/: APOD.kt  WebServices.kt
app/src/main/java/com/example/yhw/demo/cxxxxy/utils/: Extensions.kt
app/src/main/java/com/example/yhw/demo/cxxxxy/viewModels/: APODViewModel.kt
app/src/main/java/com/example/yhw/demo/cxxxxy/views/: APODFragment.kt  APODListFragment.kt  FirstPageFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_apod.xml  fragment_first_page.xml  view_holder_apod_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yhw/demo/cxxxxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
