plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.yhw.demo.cxxxxy"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def androidx_recyclerview = "1.2.1"
    def androidx_fragment = "1.3.6"
    def androidx_navigation = "2.4.0-alpha10"
    def androidx_saved_state = "1.1.0"
    def androidx_lifecycle = "2.3.1"
    def kotlinx_coroutines = "1.5.1"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview"
    implementation "androidx.fragment:fragment-ktx:${androidx_fragment}"
    implementation "androidx.navigation:navigation-fragment-ktx:${androidx_navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${androidx_navigation}"
    implementation "androidx.savedstate:savedstate-ktx:${androidx_saved_state}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${androidx_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_lifecycle}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinx_coroutines}"
    implementation "com.android.volley:volley:1.2.1"

//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}